version: "3"
services:
  promptopia:
    container_name: promptopia-app-container
    env_file:
      - ./.env
    ports:
      - 3000:3000
  # nginx:
  #  image: nginx:alpine
  #  ports:
  #   - 8080:80
  #   # - 443:443
  #  volumes:
  #   - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
  #  depends_on:
  #   - node-app

